<!DOCTYPE HTML>
<html>
<head>
    <meta  charset="utf-8" />
    <style type="text/css">
e {letter-spacing: 1em}
e {text-decoration: underline overline;}
e {font-style:italic}
e{font-weight:bold;}
e {font-size:18px;}
b {background-color: gray;}
c {background-color:#00FF00;}
f {font-style:italic}
e 
{
border:red solid thin;
outline-style:dotted;
outline-color:#00ff00;
}
s {text-decoration: line-through;}
a:link {color:#FF0000;}    /* 未被访问的链接 */
a:visited {color:#00FF00;} /* 已被访问的链接 */
a:hover {color:#FF00FF;}   /* 鼠标指针移动到链接上 */
a:active {color:#0000FF;}  /* 正在被点击的链接 */
d{background-image: url(image/21.jpg);}
</style>
</head>
<body>
    <div style="background-color:antiquewhite">
    <embed src="image/陈慧琳 - 多啦A梦.mp3" hidden="true" autostart="true" loop="true">
    <e>每个人都有一个童年 </e>
    <li>  每个人的童年都有各式各样的色彩</li>
   <center><s> 所以我们不同吗？</s></center>
    <li> 但有一种色彩是相同的，那便是<a href="https://tieba.baidu.com/p/2238826966?red_tag=1425064610" target="_blank">童剧</a> </li>
    <li>  童剧占据我们的童年将近百分之30的时光</li>
    <li><b> 而童剧给我们的童欢绝不止童欢中的百分之30 </b></li>
   <f> <li> 90后的我们几乎所看过的童剧大同小异 </li></f>
   <f> <li>所以，回忆童年，挖掘童真，童剧是很好的工具 </li></f>
    <li>  越长大，情绪上，我们很多时候都是绷紧的</li>
    <li> 因为越长大，我们要承担的越多，我们不可以幼稚，但我们可以有童心 </li>
    <li><c> 我会在这个页面放入许多的童剧信息</c> </li>
    <li><c> 以扩展链接的方式来添加，感受更多的童剧 </li>
    <li> 让我们都回忆回忆童年，放松放松内心 </c></li>
  <d> 让每个90后的人一点进来便觉得回到童年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     让人不舍得离开此页面&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      就如同每个人不愿离开童年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      能够勾起人们的童忆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    那么这个主题页面，就有其无限的价值&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    我希望大部分的90后的人看到这个网页都有所感触 </d>
    </div>
     <img src="image/12.jpg" width="110" height="83" /> <img src="image/13.jpg" width="110" height="83" /> <img src="image/14.jpg" width="110" height="83" />
      <img src="image/15.jpg" width="110" height="83" /> <img src="image/16.jpg" width="110" height="83" /> <img src="image/17.jpg" width="110" height="83" />
      <img src="image/18.jpg" width="110" height="83" /><img src="image/19.jpg" width="110" height="83" /><img src="image/20.jpg" width="110" height="83" />
    <li><a href="a.html">返回页面</a></li>
</body>
</html>